{% extends 'mainapp/includes/base.html' %}

<head>
    <meta charset="UTF-8">
    {% block title %}
    <title>Главная</title>
    {% endblock %}


</head>
<body>

{% block content %}
<h1 class="index">Главная</h1>
    <div>Привет{% if username %}, {{username|title}}{% endif %}! Сегодня {% now "D" %} {% now "M" %} {% now "Y" %}, крутяк, да?</div>
<div>
    <ul>
    {% for item in array %}
        <li>{{item}}</li>
{% endfor %}        
</ul>
</div>
{% endblock %}


</body>
