{% extends 'mainapp/includes/base.html' %}

<head>
    <meta charset="UTF-8">
    {% block title %}
    <title>Products</title>
    {% endblock %}


</head>
<body>

{% block content %}
<h1 class="index">Продукты</h1>
<ul class="links-menu">
    {% for link in links_menu %}
        <li>
            <a href="{% url link.href %}"
               class="{% if request.resolver_match.url_name == link.href %}
                        active
                      {% endif %}">
                {{ link.name }}
            </a>
        </li>
    {% endfor %}
</ul>
{% endblock %}

</body>
